.navbar-brand {
  @apply flex items-center text-[21px] text-cyan-700 font-semibold mr-8;
}

.navbar-links-left,
.navbar-links-right {
  @apply flex items-center gap-3 list-none max-md:hidden max-md:flex-col max-md:gap-0 max-md:p-5 max-md:bg-cyan-50 
         max-md:rounded-md;
}

.navbar-links-left {
  @apply max-md:absolute max-md:top-[60px] max-md:left-[10px] max-md:right-[10px] mr-auto;
}

.navbar-links-right {
  @apply max-md:absolute max-md:top-[140px] max-md:left-[10px] max-md:right-[10px] ml-auto;
}

.navbar-links-left.active,
.navbar-links-right.active {
  @apply max-md:flex;
}

.navbar-links-left li,
.navbar-links-right li {
  @apply p-3 rounded-lg hover:bg-cyan-200 max-md:bg-cyan-100 max-md:rounded-md max-md:border-2 max-md:border-cyan-300 
         max-md:w-[90%] max-md:m-1 max-md:p-2;
}

.brand-image {
  @apply w-[44px] mr-4;
}

/* Hamburger button */
.menu-toggle {
  @apply hidden bg-transparent border-0 text-[24px] text-gray-400 cursor-pointer max-md:block;
}

.dropdown {
  @apply relative cursor-pointer;
}

.dropdown-menu {
  @apply hidden absolute bg-white list-none m-0 p-2 rounded-md border border-gray-300 top-full left-0 min-w-[150px] z-10;
}

.dropdown-menu.show {
  @apply block;
}
